orionadapter/codegen/oriondata/template.proto

syntax = "proto3";

// Template for orionadapter.
package orionadapter;

import "mixer/adapter/model/v1beta1/extensions.proto";

option (istio.mixer.adapter.model.v1beta1.template_variety) = TEMPLATE_VARIETY_CHECK_WITH_OUTPUT;

// Input template
message Template {
    // The content of the IDS HTTP request header from the issuer connector.
    string ids_consumer_header = 1;
    // The content of the 'X-AUTH-TOKEN' HTTP request header.
    string ids_authz_token = 2;
    // The HTTP request method, e.g. GET.
    string request_method = 3;
    // The HTTP request path, e.g. /v2/entities?id=1
    string request_path = 4;
    // The Fiware Service header.
    string fiware_service = 5;
}

// Output template
message OutputTemplate {
    // Generated IDS-DTH token to be added to Orion's response headers.
    string context_broker_token = 1;
}
